.home {
  display: grid;
  grid-template-areas: "home__ledger home__actionMenu";
  grid-auto-rows: auto;
  grid-template-columns: 4fr 1fr;
  column-gap: 2rem;
  &__ledger {
    grid-area: home__ledger;
    &__header {
      z-index: 2;
      position: relative;
    }
    &__list {
      display: flex;
      border: 1px solid $color-grey-dark;
      height: 250px;
      border-radius: 2px;
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: $scrollbar-shadow;
        box-shadow: $scrollbar-shadow;
        border-radius: 10px;
        background-color: $scrollbar-background;
      }

      ::-webkit-scrollbar {
        width: 12px;
        background-color: $scrollbar-background;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: $scrollbar-shadow;
        box-shadow: $scrollbar-shadow;
        background-color: $brand-secondary;
      }
      .ReactVirtualized__Table__headerRow {
        background-color: $color-white;
        color: $font-color-black;
        box-shadow: 0px 2px 2px #8a8383;
        padding-right: 0 !important;
      }
      .ReactVirtualized__Table__row {
        border-bottom: 1px solid black;

      }
    }
  }
  &__actionMenu {
    grid-area: home__actionMenu;
    &__header{

    }
    &__list{
      &__item{
        &__title{
          font-size: 1.2rem;
          padding: .25rem 0rem;
        }
        &__form{
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          .depositField,.withdrawField{
            width: 40%;
            margin-right: .25rem;
          }
          button{
            max-height: 50px;
          }
        }
      }
    }
  }
}
